{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>ABOUT!!!</h1>
                <p>This came from template {{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remoteIP") ""}}
                        Your IP is {{index .StringMap "remoteIP"}}
                    {{else}}
                        I dont know your ip address
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}
