{{template "admin" .}}

{{define "css"}}
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "page-title"}}
    Reservation
{{end}}

{{define "content"}}
    <div class="col-md-12">
        {{$res := index .Data "reservation"}}

        <table class="table table-striped table-hover" id="all-res">
            <thead>
            <tr>
                <th>ID</th>
                <th>Last Name</th>
                <th>Room</th>
                <th>Arrival</th>
                <th>Departure</th>
            </tr>
            </thead>

            <tr>
                <td>{{$res .ID}}</td>
                <td>{{$res .LastName}}</td>
                <td>{{$res .Room.RoomName}}</td>
                <td>{{$res .StartDate}}</td>
                <td>{{$res .EndDate}}</td>
            </tr>

        </table>
    </div>
{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dataTable = new simpleDatatables.DataTable("#all_res", {})
        })

    </script>
{{end}}